pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--main
camx=0
camy=0

grid_size=8

units={}

bfield={
sx=16,
sy=16
}

turn=1
in_battle=true
cur={x=8,y=8}
menus={}

function _init()
	init_units(0)
	r=place_unit(1,1,anya)
	make_menu(32,32,64,32,nil,{"move","attack","guard"})
end



function _update()
	active_men=menus[#menus]
	if(active_men) then
		active_men.update(active_men)
		return
	end
	if(cur) then
		if(btnp(⬆️)) cur.y-=1
		if(btnp(⬇️)) cur.y+=1
		if(btnp(⬅️)) cur.x-=1
		if(btnp(➡️)) cur.x+=1
	end
end

function _draw()
	cls()
	camera(camx,camy)
	map(0,0,flr(camx/8),flr(camy/8),
	flr(camx/8)+16,
	flr(camy/8)+14)
	if(cur) spr(5,cur.x*8,cur.y*8)
	if(in_battle) then
		foreach(units,draw_unit)
		foreach(menus,draw_menu)
	end
	
	
	print("anya", camx,camy+112)
	print("hp:50/50", camx,camy+120)
	print("atk:50",camx+44,camy+112)
	print("def:20",camx+44,camy+120)
	print("spd:10",camx+88,camy+112)
	print("ma:100/100",camx+88,camy+120)

	
end
-->8
--units

function make_unit(name,k,hp,def,atk,sp,ma,wp)
	st={
		name=name,
		k=k,
		["hp"]=hp,
		["maxhp"]=hp,
		["def"]=def,
		["atk"]=atk,
		["sp"]=sp,
		["ma"]=ma,
		spells={},
		enemy=false,
		weapon=wp --0 sword, 1 spear, 2 axe, 3 bow
	}
	return st
end

function init_units()
	anya=make_unit("anya",2,50,10,35,7,15,0)
end


function place_unit(x,y,stats)
	unit= {
		x=x,
		y=y,
		k=stats.k,
		name=stats.name,
		hp=stats.hp,
		wp=stats.weapon,
		stats=stats,
		modifiers=clone(stats,1),
		buffs={},
		enemy=stats.enemy,
		alive=true
	}
	add(units,unit)
end

function get_stat(unit,keyword)
	return unit.stats[keyword] * unit.modifiers[keyword]
end




-->8
--abilities



-->8
function clone(to_copy,val)
	local cpy={}
	local i, v = next(to_copy,nil)
	while i do
		cpy[i]=val
		i,v=next(to_copy,i)
	end
	return cpy
end
-->8
--util

function navgrid(st,flgs,en)
	stack={{x=st.x,y=st.y,c=0}}
	local pos=1
	local sol = false
	while pos <= #stack do
		crd=stack[pos]
		n=crd.c+1
		for x=crd.x-1,crd.x+1 do
			for y=crd.y-1,crd.y+1 do
				a={x=x,y=y,c=n}
				--if(x==crd.x or y==crd.y) then
				if(not stack_has(stack,a) and in_battle(a) and not has_flag(a,flgs)) then
								add(stack,a)
					end
				end
			--end
		end
		if(en) then
			if(crd.x==en.x and crd.y==en.y) then
				return stack
			end
		end
		pos+=1
	end
	
	return stack
	
end

function find_path(pos,grid)
		returnstk={}
		nxt=pos
		while nxt do
			add(returnstk,nxt)
			nxt=next_move(pos,grid)
			pos=nxt
		end
		return returnstk
end

function next_move(p,grid)
	local p=stack_has(grid,p)
	if(p == false or p.c==0) return nil
	local best=p
	local len = #grid
	for i=1,len do
		cel= grid[i]
		if(dist(p,cel) < 2 and cel.c <= best.c) then
			if(dist(p,cel) < dist(p,best) or best == p) best=cel
		end
	end
	if(best==p) return nil
	return best
end

function in_battle(coord)
	if(coord.x >= 0 and coord.x < bfield.sx) then
		if(coord.y >= 0 and coord.y < bfield.sy) return true
	end
	return false
end

function dist(p1,p2)
	--return abs((p1.x-p2.x)) + abs((p1.y-p2.y))
	return sqrt((p1.x-p2.x)^2+(p1.y-p2.y)^2)
end

function has_flag(crd,flgs)
	if(flgs==nil) return false
	s=mget(crd.x,crd.y)
	
	for f=1,#flgs do
		if(fget(s,flgs[f])) return true
	end
	return false
end

function stack_has(st,cd)
	if(st==nil) stop()
	for i=1,#st do
		if(cd.x==st[i].x and cd.y == st[i].y) return st[i]
	end
	return false
end

-->8
--rendering

function draw_path(p,range)
	if(#p > 1) then
	last=p[1]
	col=9
	for i=1,#p do
		col=9
		if(range) then
		if(i < #p-range)  col=8 
		end
		line(last.x*8+4,last.y*8+4,p[i].x*8+4,p[i].y*8+4,col)
		last=p[i]
	end
	end
end


function options(opt,x,y,sl)
	for o=1,#opt do
		local col=7
		if(sl==o) col=11
		print(opt[o],x,y+(o-1)*8,col)
	end
end



function draw_unit(u) 
	spr(u.k,u.x*8,u.y*8)
	if(u.stat_disp) spr(u.stat_disp,u.x*8,u.y*8)
end

function print_just(t,x,y,c)
	print(t,x-(#t*2),y-4,c)
end

function draw_menu(m)
	rectfill(camx+m.x-2,camy+m.y-2,
	camx+m.x+m.w+2,
	camy+m.y+m.h+2,0)
	rect(camx+m.x-2,camy+m.y-2,
	camx+m.x+m.w+2,
	camy+m.y+m.h+2,7)

	if(m.op) options(m.op,m.x,m.y,m.sl)  
	if(m.text) print_just(m.text,m.x+m.w/2,m.y+m.h/2,7)
end
-->8
--ui


function make_menu(x,y,w,h,text,op,update,on_sel)
	if(not update) then 
		if(text) update=dismiss_wait
		if(op) update=sel_menu
	end
	add(menus,{
		x=x,
		y=y,
		w=w,
		h=h,
		text=text,
		op=op,
		sl=1,
		update=update,
		on_sel=on_sel
	})
end

function dismiss_wait(m)
	if(btnp(❎)) del(menus,m)
end

function sel_menu(m)
	if(btnp(⬆️)) m.sl-=1
	if(btnp(⬇️)) m.sl+=1
	if(m.sl<1) m.sl=#m.op
	if(m.sl>#m.op) m.sl=1
	if(btnp(❎)) m.on_sel(m.sl)
end
__gfx__
00000000000aa00000088000bbbbbbbb66666666aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000affa000088f800bbbbbbbb66666666a000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000ffa00008ff800bbbbbbbb66666666a000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000004444a008666680bbbbbbbb66666666a000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000f55fa008f11f80bbbbbbbb66666666a000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000004400000055000bbbbbbbb66666666a000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f0000600600bbbbbbbb66666666a000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000440040000500500bbbbbbbb66666666aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
__gff__
0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303040404040403040303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303040303030303040303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303040303030303040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303040303040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0403040404040404040404040404040404040303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040303030303030403030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040303030303030404040403030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040303040404040403030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001100011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000b0000b0000b0000b000120001200012000120000e0000e0000e0000e0000b0000b0000b0000b000130001300013000130000e0000e0000e0000e0000000000000000000000000000000000000000000
011000000b0000b0000b0000b000130001300013000130000e0000e0000e0000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344

