pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--main
camx=0
camy=0

grid_size=8

units={}

bfield={
sx=16,
sy=16
}

turn=1
in_battle=true
cur={x=8,y=8}
menus={}
path={}
act_un=nil
camh=14
camw=16
focus=true
slds={0}
moving=false
movespeed=5
movetimer=0

function _init()
	init_units()
	place_unit(10,12,goblin)
	place_unit(1,1,anya)
	next_turn()
end



function _update()
	focus=false
	show_stats=true
	active_men=menus[#menus]
	if(moving) then
		movetimer+=1
		if(movetimer > movespeed) then
		move_unit()
		movetimer=0
		end
	end

	if(active_men) then
		active_men.update(active_men)
	end
	if(cur and not focus) then
		if(btnp(⬆️)) cur.y-=1
		if(btnp(⬇️)) cur.y+=1
		if(btnp(⬅️)) cur.x-=1
		if(btnp(➡️)) cur.x+=1
	end
end

function _draw()
	cls()
	camera(camx,camy)
	map(0,0,flr(camx/8),flr(camy/8),
	flr(camx/8)+camw,
	flr(camy/8)+camh)
	if(cur) spr(5,cur.x*8,cur.y*8)
	
	
	draw_los(act_un.x,act_un.y,5)
	if(in_battle) then
		foreach(units,draw_unit)
		if(active_men) active_men.draw(active_men)
		line(camx,camy+111,camx+128,camy+111,7)
		if(act_un) then
			if(not act_un.enemy and show_stats) then
				print(act_un.name.."\nhp:"
				..get_stat(act_un,"hp").."/"..get_stat(act_un,"maxhp"), camx,camy+113,7)
				print("atk:"..get_stat(act_un,"atk")..
				"\ndef:"..get_stat(act_un,"def"),camx+44,camy+113)
				print("spd:"..get_stat(act_un,"spd")
				.."\nma:"..get_stat(act_un,"ma").."/"..get_stat(act_un,"maxma"),camx+88,camy+113)
			end
		end
		
	end


	
end
-->8
--units

function make_unit(name,k,hp,def,atk,sp,ma,wp)
	st={
		name=name,
		k=k,
		["hp"]=hp,
		["maxhp"]=hp,
		["def"]=def,
		["atk"]=atk,
		["spd"]=sp,
		["ma"]=ma,
		["maxma"]=ma,
		spells={},
		enemy=false,
		move_cost=1,
		weapon=wp --0 sword, 1 spear, 2 axe, 3 bow
	}
	return st
end

function init_units()
	anya=make_unit("anya",2,50,10,35,100,15,0)
	goblin=make_unit("goblin",17,12,5,15,4,0,0)
	goblin.enemy=true
end


function place_unit(x,y,stats)
	unit= {
		x=x,
		y=y,
		k=stats.k,
		name=stats.name,
		stats=stats,
		modifiers=clone(stats,1),
		buffs={},
		enemy=stats.enemy,
		alive=true,
		nav=navgrid(x,y,slds),
		ap=0,
		move_cost=stats.move_cost
	}
	add(units,unit)
end

function get_stat(unit,keyword)
	return unit.stats[keyword] * unit.modifiers[keyword]
end




-->8
--abilities

function move_unit()
	nc=path[#path]
	if(act_un.ap > 0 and nc) then
		if(nc.c == 0) then
			del(path,nc)
			move_unit()
			return false
		end
		act_un.x=nc.x
		act_un.y=nc.y
		del(path,nc)
		act_un.ap-=act_un.move_cost
	else
		moving=false
		act_un.nav=navgrid(act_un.x,act_un.y,slds)
	end
end


-->8
--turn logic


function next_turn()
	menus={}
	turn+=1
	if(turn > #units) turn=1
	act_un=units[turn]
	act_un.ap=get_stat(act_un,"spd")
	if(not act_un.enemy) then
		make_menu(2,77,24,32,nil,{"move","attack","guard","rest"},nil,b_menu)
		cur={x=act_un.x,y=act_un.y}
	end
end
-->8
--util
function clone(to_copy,val)
	local cpy={}
	local i, v = next(to_copy,nil)
	while i do
		cpy[i]=val
		i,v=next(to_copy,i)
	end
	return cpy
end

function navgrid(sx,sy,flgs,tx,ty)
	stack={{x=sx,y=sy,c=0}}
	local pos=1
	local sol = false
	while pos <= #stack do
		crd=stack[pos]
		n=crd.c+1
		for x=crd.x-1,crd.x+1 do
			for y=crd.y-1,crd.y+1 do
				a={x=x,y=y,c=n}
				if(not stack_has(stack,a) and in_battle(a) and not has_flag(a,flgs)) then
							add(stack,a)
					end
				end
		end
		if(en) then
			if(crd.x==tx and crd.y==tx) then
				return stack
			end
		end
		pos+=1
	end
	
	return stack
	
end

function find_path(pos,grid)
		local returnstk={}
		pos=stack_has(grid,pos)

		while pos do
			add(returnstk,pos)
			pos=next_move(pos,grid)
		end
		if(#returnstk > 0) then 
			if(returnstk[#returnstk].c == 0) then
				return returnstk
			else
				return {{x=cur.x,y=cur.y}}
		end
		end
		return returnstk
end

function check_unit(x,y,ignore)
	for u =1,#units do
		un=units[u]
		if(un.x==x and un.y==y and un != ignore) then
			return true
		end
	end
	return false
end

function next_move(p,grid)
	local p=stack_has(grid,p)
	if(p == false or p.c==0 or check_unit(p.x,p.y,act_un)) return nil
	local best=p
	local len = #grid
	for i=1,len do
		cel= grid[i]
		d=dist(p,cel)
		if(d < 2 and cel.c <= best.c and not check_unit(cel.x,cel.y,act_un)) then
			if(d < dist(p,best) or best == p) best=cel
		end
	end
	if(best==p) return nil
	return best
end

function in_battle(coord)
	if(coord.x >= 0 and coord.x < bfield.sx) then
		if(coord.y >= 0 and coord.y < bfield.sy) return true
	end
	return false
end

function dist(p1,p2)
	return sqrt((p1.x-p2.x)^2+(p1.y-p2.y)^2)
end

function has_flag(crd,flgs)
	if(flgs==nil) return false
	s=mget(crd.x,crd.y)
	
	for f=1,#flgs do
		if(fget(s,flgs[f])) return true
	end
	return false
end

function stack_has(st,cd)
	if(st==nil) stop()
	for i=1,#st do
		if(cd.x==st[i].x and cd.y == st[i].y) return st[i]
	end
	return false
end

function round(n)
	if(flr(n)-n < ceil(n)-n) return flr(n)
	return ceil(n)
end

function los(x1,y1,x2,y2)
	yinc=(y2-y1)/12
	xinc=(x2-x1)/12
	ox=x1
	oy=y1
	for i=0,12 do
		if(has_flag({x=round(x1/8),y=round(y1/8)},slds)) return true
		y1+=yinc
		x1+=xinc
	end
	return false
end
-->8
--rendering

function draw_path(p,range)
	if(p) then
	if(#p > 1) then
	last=cur
	col=9
	for i=1,#p do
		col=9
		if(range) then
		if(i <= #p-range)  col=8 
		end
		line(last.x*8+4,last.y*8+4,p[i].x*8+4,p[i].y*8+4,col)
		last=p[i]
	end
	end
	end
end


function options(opt,x,y,sl)
	for o=1,#opt do
		local col=7
		if(sl==o) col=11
		print_just(opt[o],x,y+(o-1)*8,col)
	end
end



function draw_unit(u) 
	spr(u.k,u.x*8,u.y*8)
	if(u.stat_disp) spr(u.stat_disp,u.x*8,u.y*8)
end

function print_just(t,x,y,c)
	print(t,x-(#t*2),y-4,c)
end

function draw_menu(m)
	rectfill(camx+m.x-2,camy+m.y-2,
	camx+m.x+m.w+2,
	camy+m.y+m.h+2,0)
	rect(camx+m.x-2,camy+m.y-2,
	camx+m.x+m.w+2,
	camy+m.y+m.h+2,7)

	if(m.op) options(m.op,m.x+m.w/2,m.y+6,m.sl)  
	if(m.text) print_just(m.text,m.x+m.w/2,m.y+m.h/2,7)
end

function draw_los(cx,cy,r)
	for x=cx-r,cx+r do
		for y=cy-r,cy+r do
			if(dist({x=cx,y=cy},{x=x,y=y}) < r) then
				if(not los(cx*8+4,cy*8+4,x*8+4,y*8+4)) spr(6,x*8,y*8)
			end
		end
	end
end
-->8
--ui


function make_menu(x,y,w,h,text,op,update,on_sel,draw)
	if(not update) then 
		if(text) update=dismiss_wait
		if(op) update=sel_menu
	end
	if(not draw) draw=draw_menu
	add(menus,{
		x=x,
		y=y,
		w=w,
		h=h,
		text=text,
		op=op,
		sl=1,
		update=update,
		on_sel=on_sel,
		draw=draw
	})
end

function dismiss_wait(m)
	focus=true
	if(btnp(❎)) del(menus,m)
end

function sel_menu(m)
	focus=true
	if(btnp(⬆️)) m.sl-=1
	if(btnp(⬇️)) m.sl+=1
	if(m.sl<1) m.sl=#m.op
	if(m.sl>#m.op) m.sl=1
	if(btnp(❎)) m.on_sel(m.sl)
end

function b_menu(s)
	if(s==1) then --move selection
		make_menu(-4,-4,0,0,nil,nil,move_menu,nil,mm_draw)
	elseif(s==2) then -- attack menu
	elseif(s==3) then -- guard menu
	elseif(s==4) then -- rest
		next_turn()
	end
	
end

function path_regen()
	if(#path < 1) return true
	if(path[1].x != cur.x or path[1].y != cur.y) return true
	return false
end

function move_menu(m)
	if(not moving and path_regen()) path=find_path(cur,act_un.nav)
	if(btnp(❎) and #path > 1) moving=true
	if(btnp(🅾️) and not moving) del(menus,m)
end

function mm_draw(m)
	local r = act_un.ap/act_un.move_cost
	draw_path(path,r)
	show_stats=false
	print(act_un.name,camx,camy+113,7)
	if(not moving) print("❎ confirm\n🅾️ cancel",camx+60,camy+112)
	consumption= max((#path-1)*act_un.move_cost,0)
	col=7
	if(consumption>act_un.ap) col=8
	if(not moving) then 
	print("ap used:"..consumption.."/"..act_un.ap,camx,camy+119,col)
	else
	print("moving...",camx,camy+119)
	end
end


__gfx__
00000000000aa00000088000bbbbbbbb66666666aaaaaaaa88888888000000000000000000000000000000000000000000000000000000000000000000000000
0000000000affa000088f800bbbbbbbb66666666a000000a80000008000000000000000000000000000000000000000000000000000000000000000000000000
00700700000ffa00008ff800bbbbbbbb66666666a000000a80000008000000000000000000000000000000000000000000000000000000000000000000000000
00077000004444a008666680bbbbbbbb66666666a000000a80000008000000000000000000000000000000000000000000000000000000000000000000000000
0007700000f55fa008f11f80bbbbbbbb66666666a000000a80000008000000000000000000000000000000000000000000000000000000000000000000000000
007007000004400000055000bbbbbbbb66666666a000000a80000008000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f0000600600bbbbbbbb66666666a000000a80000008000000000000000000000000000000000000000000000000000000000000000000000000
000000000440040000500500bbbbbbbb66666666aaaaaaaa88888888000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003943000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003493000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000
__gff__
0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303040404040403040303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303040303030303040303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303040303030303040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303040303040303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0403040404040404040404040404040404040303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040303030303030403030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040303030303030404040403030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040303040404040404030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303040303030303030304030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030304030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030304030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030304030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030304030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001100011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000b0000b0000b0000b000120001200012000120000e0000e0000e0000e0000b0000b0000b0000b000130001300013000130000e0000e0000e0000e0000000000000000000000000000000000000000000
011000000b0000b0000b0000b000130001300013000130000e0000e0000e0000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344

